// -----------------------------------------------------------------------------
// Section hero (home-page)
// -----------------------------------------------------------------------------

section#hero {
  padding-bottom: 60px;
  .inner {
    min-height: 460px;
    display: flex;
    position: relative;
    .bg-blur {
      right: 350px;
      bottom: -70px;
    }
  }

  .title {
    align-self: flex-end;
    h1 {padding: 30px 0 40px;}
    p {max-width: 550px;}
    .btns {
      margin-top: 105px;
      display: flex;
      align-items: center;
      gap: 30px;
      .ui-icon {
        width: 34px;
        height: 34px;
      }
    }
  }

  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('@/assets/images/hero.jpg');
    background-repeat: no-repeat;
    background-position: 150%;
    background-size: 860px;
    mask-image: url(@/assets/images/clip.svg);
    mask-repeat: no-repeat;
    mask-position: top right;
    z-index: -1;
  }

  // Tooltips
  .tooltip {
    padding: 8px 14px;
    position: absolute;
    overflow: hidden;
    background-color: $white;
    box-shadow: $shadow-primary;
    border: 1px solid $light-bg;
    border-radius: 20px;
    transition: border-radius 0.5s;
    cursor: pointer;
    text-align: right;
    .head {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
    }
    .ui-icon {
      width: 24px;
      height: 24px;
      fill: $light-blue;
      transition: transform 0.5s ease, fill 0.5s ease;
    }
    .body {
      width: 0;
      height: 0;
      opacity: 0;
      transition:
        width .5s ease,
        height .5s ease,
        opacity .5s ease;
      p {
        margin-left: auto;
        padding-right: 30px;
        width: 210px;
        color: $gray;
      }
    }
    &:hover {
      border-radius: 10px;
      .body {
        width: 210px !important;
        opacity: 1;
      }
      .ui-icon {
        fill: $blue;
        transform: rotate(45deg);
      }
    }

    &.on-left {
      text-align: left;
      .head {
        justify-content: flex-start;
        .ui-icon {order: -1;}
      }
      .body p {
        margin-right: auto;
        padding-left: 30px;
      }
    }
    
    &-0 {
      top: 32px;
      right: 340px;
    }
    
    &-1 {
      top: 228px;
      right: -5px;
      z-index: 1;
    }

    &-2 {
      top: 360px;
      right: 340px;
    }
  }

  @include media-breakpoint-down (xl) {
    .title {
      h3 {max-width: 350px;}
      h1 {
        padding: 20px 0 30px;
        max-width: 400px;
      }
      p {max-width: 400px;}
      .btns {margin-top: 60px;}
    }
  }

  @include media-breakpoint-down (lg) {
    .inner {display: block;}
    .title {
      h3 {padding-top: 45px;}
      h1 {
        padding: 12px 0 24px;
        max-width: none;
      }
      p {max-width: 400px;}
      .btns {margin-top: 50px;}
    }
    .image {
      margin-top: 70px;
      height: 400px;
      position: static;
      background-position: center;
      background-size: cover;
      border-radius: 16px;
      mask: none;
    }

    .tooltip {
      &-0 {
        top: calc(100% - 420px);
        right: auto;
      }
      
      &-1 {
        top: calc(100% - 146px);
        right: 19px;
      }
  
      &-2 {
        top: calc(100% - 76px);
        right: auto;
        left: 23px;
      }
    }
  }

  @include media-breakpoint-down (md) {
    padding-bottom: 50px;
    .image {height: 360px;}

    .tooltip {
      &-0 {top: calc(100% - 382px);}
    }
  }

  @include media-breakpoint-down (sm) {
    .title {
      display: flex;
      flex-direction: column;
      .btns {
        .ui-button {
          width: 100%;
          max-width: 380px;
          align-self: center;
        }
        .ui-social-icons {display: none;}
      }
    }
  }
}